const en = [
  { emoji: "🐍", description: "Snake" },
  { emoji: "🐊", description: "Crocodile" },
  { emoji: "🦎", description: "Lizard" },
  { emoji: "🐛", description: "Bug / Worm" },
  { emoji: "🐜", description: "Ant" },
  { emoji: "🐌", description: "Snail" },
  { emoji: "🐝", description: "Bumble Bee" },
  { emoji: "🐞", description: "Lady Bug" },
  { emoji: "🦋", description: "Butterfly" },
  { emoji: "🐢", description: "Turtle" },
  { emoji: "🐙", description: "Octopus" },
  { emoji: "🦀", description: "Crab" },
  { emoji: "🦐", description: "Prawn" },
  { emoji: "🦈", description: "Shark" },
  { emoji: "🐬", description: "Dolphin" },
  { emoji: "🐳", description: "Whale - Squirt" },
  { emoji: "🐋", description: "Whale" },
  { emoji: "🐟", description: "Fish" },
  { emoji: "🐠", description: "Tropical Fish" },
  { emoji: "🐡", description: "Blowfish" },
  { emoji: "🐾", description: "Paw Prints" },
  { emoji: "🐕", description: "Dog" },
  { emoji: "🐶", description: "Dog - Face" },
  { emoji: "🐺", description: "Wolf - Face" },
  { emoji: "🦊", description: "Fox - Face" },
  { emoji: "🐩", description: "Poodle" },
  { emoji: "🐈", description: "Cat" },
  { emoji: "🐱", description: "Cat - Face" },
  { emoji: "😸", description: "Cat - Happy Face" },
  { emoji: "😻", description: "Cat - Heart Eye Face" },
  { emoji: "😼", description: "Cat - Sly Face" },
  { emoji: "😿", description: "Cat - Sad Face" },
  { emoji: "🐆", description: "Leopard" },
  { emoji: "🐅", description: "Tiger" },
  { emoji: "🐯", description: "Tiger - Face" },
  { emoji: "🦍", description: "Gorilla" },
  { emoji: "🐒", description: "Monkey" },
  { emoji: "🐵", description: "Monkey - Face" },
  { emoji: "🙉", description: "Monkey - Not Listening" },
  { emoji: "🙈", description: "Monkey - Hiding" },
  { emoji: "🙊", description: "Monkey - Laughing" },
  { emoji: "🐖", description: "Pig" },
  { emoji: "🐷", description: "Pig - Face" },
  { emoji: "🐽", description: "Pig - Nose" },
  { emoji: "🐎", description: "Horse" },
  { emoji: "🏇", description: "Horse Racing" },
  { emoji: "🐴", description: "Horse - Face" },
  { emoji: "🐐", description: "Goat" },
  { emoji: "🐏", description: "Ram" },
  { emoji: "🐑", description: "Sheep" },
  { emoji: "🐗", description: "Boar - Face" },
  { emoji: "🦏", description: "Rhinoceros" },
  { emoji: "🐘", description: "Elephant" },
  { emoji: "🐼", description: "Panda" },
  { emoji: "🐨", description: "Koala - Face" },
  { emoji: "🐪", description: "Camel - 1 Hump" },
  { emoji: "🐫", description: "Camel - 2 Humps" },
  { emoji: "🐄", description: "Cow" },
  { emoji: "🐮", description: "Cow - Face" },
  { emoji: "🐂", description: "Ox" },
  { emoji: "🐻", description: "Bear - Face" },
  { emoji: "🐃", description: "Water Buffalo" },
  { emoji: "🐇", description: "Rabit" },
  { emoji: "🐰", description: "Rabit- Face" },
  { emoji: "🐿", description: "Chipmunk" },
  { emoji: "🐹", description: "Hamster Face Face" },
  { emoji: "🐭", description: "Mouse - Face" },
  { emoji: "🐓", description: "Rooster" },
  { emoji: "🐔", description: "Chicken - Face" },
  { emoji: "🐣", description: "Hatching Chicken" },
  { emoji: "🐤", description: "Chicken" },
  { emoji: "🦃", description: "Turkey" },
  { emoji: "🐦", description: "Bird" },
  { emoji: "🕊", description: "Dove" },
  { emoji: "🦅", description: "Eagle" },
  { emoji: "🦉", description: "Owl" },
  { emoji: "🦆", description: "Duck" },
  { emoji: "🐧", description: "Pengiun" },
];
