export default [
  { huruf: "A", nama: "Ant", emoji: "🐜" },
  { huruf: "B", nama: "Baboon", emoji: "🐒" },
  { huruf: "C", nama: "Cheetah", emoji: "🐆" },
  { huruf: "D", nama: "Dolphin", emoji: "🐬" },
  { huruf: "E", nama: "Elephant", emoji: "🐘" },
  { huruf: "F", nama: "Falcon", emoji: "🦅" },
  { huruf: "G", nama: "Giraffe", emoji: "🦒" },
  { huruf: "H", nama: "Hippopotamus", emoji: "🦛" },
  { huruf: "I", nama: "Iguana", emoji: "🦎" },
  { huruf: "J", nama: "Jaguar", emoji: "🐆" },
  { huruf: "K", nama: "Kangaroo", emoji: "🦘" },
  { huruf: "L", nama: "Lion", emoji: "🦁" },
  { huruf: "M", nama: "Meerkat", emoji: "🐿️" },
  { huruf: "N", nama: "Narwhal", emoji: "🐋" },
  { huruf: "O", nama: "Octopus", emoji: "🐙" },
  { huruf: "P", nama: "Penguin", emoji: "🐧" },
  { huruf: "Q", nama: "Quokka", emoji: "🦡" }, // mendekati
  { huruf: "R", nama: "Rhinoceros", emoji: "🦏" },
  { huruf: "S", nama: "Sloth", emoji: "🦥" },
  { huruf: "T", nama: "Tiger", emoji: "🐅" },
  { huruf: "U", nama: "Urial", emoji: "🐏" },
  { huruf: "V", nama: "Vulture", emoji: "🦅" },
  { huruf: "W", nama: "Walrus", emoji: "🦭" },
  { huruf: "X", nama: "Xerus", emoji: "🐿️" }, // mendekati tupai
  { huruf: "Y", nama: "Yak", emoji: "🐂" },
  { huruf: "Z", nama: "Zebra", emoji: "🦓" },
];
