const en = [
  { emoji: "🐍", description: "Ular" },
  { emoji: "🐊", description: "Buaya" },
  { emoji: "🦎", description: "Kadal" },
  { emoji: "🐛", description: "Serangga / Cacing" },
  { emoji: "🐜", description: "Semut" },
  { emoji: "🐌", description: "Siput" },
  { emoji: "🐝", description: "Lebah" },
  { emoji: "🐞", description: "Kepik" },
  { emoji: "🦋", description: "Kupu-kupu" },
  { emoji: "🐢", description: "Kura-kura" },
  { emoji: "🐙", description: "Gurita" },
  { emoji: "🦀", description: "Kepiting" },
  { emoji: "🦐", description: "Udang" },
  { emoji: "🦈", description: "Hiu" },
  { emoji: "🐬", description: "Lumba-lumba" },
  { emoji: "🐳", description: "Paus - Menyemprot" },
  { emoji: "🐋", description: "Paus" },
  { emoji: "🐟", description: "Ikan" },
  { emoji: "🐠", description: "Ikan Tropis" },
  { emoji: "🐡", description: "Ikan Buntal" },
  { emoji: "🐾", description: "Jejak Kaki" },
  { emoji: "🐕", description: "Anjing" },
  { emoji: "🐶", description: "Anjing - Wajah" },
  { emoji: "🐺", description: "Serigala - Wajah" },
  { emoji: "🦊", description: "Rubah - Wajah" },
  { emoji: "🐩", description: "Pudel" },
  { emoji: "🐈", description: "Kucing" },
  { emoji: "🐱", description: "Kucing - Wajah" },
  { emoji: "😸", description: "Kucing - Wajah Bahagia" },
  { emoji: "😻", description: "Kucing - Wajah Mata Hati" },
  { emoji: "😼", description: "Kucing - Wajah Licik" },
  { emoji: "😿", description: "Kucing - Wajah Sedih" },
  { emoji: "🐆", description: "Macan Tutul" },
  { emoji: "🐅", description: "Harimau" },
  { emoji: "🐯", description: "Harimau - Wajah" },
  { emoji: "🦍", description: "Gorila" },
  { emoji: "🐒", description: "Monyet" },
  { emoji: "🐵", description: "Monyet - Wajah" },
  { emoji: "🙉", description: "Monyet - Tidak Mendengar" },
  { emoji: "🙈", description: "Monyet - Menutup Mata" },
  { emoji: "🙊", description: "Monyet - Tertawa" },
  { emoji: "🐖", description: "Babi" },
  { emoji: "🐷", description: "Babi - Wajah" },
  { emoji: "🐽", description: "Babi - Hidung" },
  { emoji: "🐎", description: "Kuda" },
  { emoji: "🏇", description: "Balap Kuda" },
  { emoji: "🐴", description: "Kuda - Wajah" },
  { emoji: "🐐", description: "Kambing" },
  { emoji: "🐏", description: "Domba Jantan" },
  { emoji: "🐑", description: "Domba" },
  { emoji: "🐗", description: "Babi Hutan - Wajah" },
  { emoji: "🦏", description: "Badak" },
  { emoji: "🐘", description: "Gajah" },
  { emoji: "🐼", description: "Panda" },
  { emoji: "🐨", description: "Koala - Wajah" },
  { emoji: "🐪", description: "Unta - 1 Punuk" },
  { emoji: "🐫", description: "Unta - 2 Punuk" },
  { emoji: "🐄", description: "Sapi" },
  { emoji: "🐮", description: "Sapi - Wajah" },
  { emoji: "🐂", description: "Lembu" },
  { emoji: "🐻", description: "Beruang - Wajah" },
  { emoji: "🐃", description: "Kerbau" },
  { emoji: "🐇", description: "Kelinci" },
  { emoji: "🐰", description: "Kelinci - Wajah" },
  { emoji: "🐿", description: "Tupai" },
  { emoji: "🐹", description: "Wajah Hamster" },
  { emoji: "🐭", description: "Tikus - Wajah" },
  { emoji: "🐓", description: "Ayam Jantan" },
  { emoji: "🐔", description: "Ayam - Wajah" },
  { emoji: "🐣", description: "Ayam Menetas" },
  { emoji: "🐤", description: "Ayam" },
  { emoji: "🦃", description: "Kalkun" },
  { emoji: "🐦", description: "Burung" },
  { emoji: "🕊", description: "Merpati" },
  { emoji: "🦅", description: "Elang" },
  { emoji: "🦉", description: "Burung Hantu" },
  { emoji: "🦆", description: "Bebek" },
  { emoji: "🐧", description: "Pinguin" },
];
